logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=8080
spring.profiles.active=local

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

#UAA configuration
accessTokenEndpointUrl=https://19295f08-c6be-42f2-8353-84e32670822b.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=app_client_id
clientSecret=app_client_id
predix_oauthRestHost=19295f08-c6be-42f2-8353-84e32670822b.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix_oauthClientId = app_client_id:app_client_id
predix_oauthGrantType = client_credentials
clientId=app_client_id

#Timeseries configuration
#timeseriesZone=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
timeseriesZone=9ffb003b-1d74-4ea4-8a39-d768c4b9b579
#Your Data Ingestion Service URL
#timeseriesUrl=https://locomotive-dataingestion-service-asha.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
timeseriesUrl=https://dpnaik-locomotive-dataingestion-service.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
